REACT_APP_KEYCLOAK_CLIENT=met-web
REACT_APP_KEYCLOAK_REALM=met
REACT_APP_KEYCLOAK_URL=https://met-oidc-dev.apps.gold.devops.gov.bc.ca/auth
REACT_APP_API_URL=https://met-web-dev.apps.gold.devops.gov.bc.ca/api
